{
  "name": "react-starter-kit",
  "version": "0.0.1",
  "description": "React Starter Kit",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules\\.bin\\webpack-dev-server --config ./webpack.dev.js",
    "build": "webpack --config ./webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenkunkyab/React-Starter-Kit.git"
  },
  "author": "Tenzin Kunkyab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tenkunkyab/React-Starter-Kit/issues"
  },
  "homepage": "https://github.com/tenkunkyab/React-Starter-Kit#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
